/* HEADER */

.header {
  font-size: 2rem;
  font-weight: 500;
  padding: 0.8rem;
}

.nav {
  display: flex;
  align-items: center;
  gap: 3.2rem;
  justify-content: space-between;
  margin-bottom: 2.8rem;
  color: #081340;
}

.nav-header {
  font-size: 2.4rem;
  margin: 1.2rem;
  font-weight: 700;
}

.nav-menu {
  list-style-type: none;
  display: flex;
  align-items: center;
  gap: 2.4rem;
  justify-content: space-between;
}

/* HERO SECTION */

.hero-section {
  padding: 4.4rem 3.2rem 3.2rem 3.2rem;
}

.hero-text-div {
  text-align: center;
}

.order_link:link,
.order_link:visited {
  text-decoration: none;
  color: #fff;
  background-color: #53e1ff;
  padding: 1.6rem;
  font-size: 2rem;
  font-weight: 600;
  text-transform: capitalize;
  text-align: center;
  overflow: hidden;
  display: inline-block;
  border-radius: 8px;
  margin-bottom: 1.6rem;
  cursor: pointer;
}

.order_link:active,
.order_link:hover {
  background-color: #081340;
  transition: all 1s;
  cursor: pointer;
}

.hero-img-div {
  text-align: center;
}

/* WELCOME SECTION */

.welcome-section {
  padding: 3.2rem 3.2rem 4.8rem 3.2rem;
}

.welcome-texts {
  text-align: center;
}

.welcome-texts-body {
  font-size: 2rem;
  display: block;
  width: 600px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2rem;
  line-height: 1.8;
}

.desc {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.8rem;
  text-align: center;
  padding: 2.6rem;
}

.bott {
  margin-top: 2rem;
  margin-bottom: 0.8rem;
  max-width: 120;
}

.desc-head {
  color: #081340;
  font-weight: 600;
  font-size: 2.4rem;
  margin-bottom: 2.4rem;
}

.p- {
  line-height: 1.8;
  font-size: 1.8rem;
  margin-bottom: 0.1rem;
}

.link-div {
  margin-top: 3.8rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.imge {
  display: inline-block;
  margin-left: 0;
}

.right {
  fill: #ffa21d;
  max-width: 22rem;
  fill: #ffa21d;
}

.desc-link {
  display: inline-block;
  margin-left: 0;
}

.desc-link:link,
.desc-link:active {
  color: #081340;
  font-size: 1.8rem;
  font-weight: 700;
  text-decoration: none;
}

.br {
  margin-top: 0.8rem;
  display: block;
}

/* VIDEO  SECTION*/

.video-section {
  padding-top: 5.6rem;
  padding-left: 3.2rem;
  padding-right: 3.2rem;
  padding-bottom: 10.6rem;
}

.video-section-div {
  text-align: center;
}

.video-div {
  position: relative;
  margin-top: 7rem;
}

.video {
  width: 120rem;
  height: auto;
  background-image: url(../images/video-bg.jpg);
  background-position: top;
  background-repeat: no-repeat;
}

/* .video ::before {
  content: "";
  background: url("../images/movie.png");
  width: 22rem;
  height: 22rem;
  display: block;
} */

/* BOTTLES SECTION */
.bottles-section {
  padding-top: 5.6rem;
  padding-left: 3.2rem;
  padding-right: 3.2rem;
  padding-bottom: 10.6rem;
}

.bottles-section-div {
  text-align: center;
}

.bottles {
  border-width: 0.8px;
  border-radius: 11px;
  border-style: solid;
  padding: 3rem;
  margin-bottom: 2.4rem;
  margin-top: 4.8rem;
  box-shadow: 0.8px 0.8px 0.8px 0.8px rgba(113, 113, 117, 0.8);
}

.drink {
  max-width: 50%;
}

.bh {
  font-size: 2.4rem;
  margin-top: 2.4rem;
  margin-bottom: 2.4rem;
  font-weight: 600;
  color: #081340;
}

.bp {
  line-height: 1.8;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.6rem;
}

.all-bottle {
  text-decoration: none;
  display: inline-block;
  margin-top: 2.4rem;
  text-transform: capitalize;
  font-size: 1.8rem;
  text-align: center;
  color: #fff;
}

.all-bottle:link {
  background-color: #ffa21d;
  padding: 2.4rem;
  font-weight: 600;
  border-radius: 8px;
}

/* WHY SECTION */

.why-Section {
  padding: 4.8rem, 4.8rem, 0, 4.8rem;
}

.why-section-div {
  background-color: #081340;
  margin-top: 4.8rem;
  padding: 5rem;
}

.why {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 2.4rem;
  justify-content: space-between;
}

.why-certs {
  padding: 0.8rem;
  margin-right: 3rem;
  color: #fff;
  text-align: center;
}

.ct {
  font-size: 2.4rem;
  font-weight: 600;
  margin-top: 1.6rem;
  padding: 1rem;
  line-height: 1.4;
}

.ct-span {
  display: block;
}

/* ABOUT US SECTION */

.about-section {
  padding-top: 5.6rem;
  padding-left: 3.2rem;
  padding-right: 3.2rem;
  padding-bottom: 10.6rem;
  background-color: #e9eeee;
}

.about-div {
  text-align: center;
}
.about-img {
  margin-top: 4.8rem;
  margin-right: 3rem;
}

.abt-img {
  max-width: 120%;
  margin-top: 5.6rem;
}

.about-txt {
  margin-left: 1.8rem;
}

.about-txt-head {
  font-family: "Schoolbell", cursive;
  color: #ffa21d;
  font-weight: 300;
  font-size: 2.4rem;
  margin-top: 6.4rem;
  margin-bottom: 0.6rem;
  text-align: start;
}

.about-txt-primary {
  font-size: 6rem;
  text-align: left;
  font-weight: 600;
  color: #081340;
  text-align: start;
}

.line-t {
  text-align: start;
  display: block;
  margin-top: 0.6rem;
  margin-bottom: 4.8rem;
}

.p-abt {
  line-height: 1.8;
  font-size: 2rem;
}

.bot-det {
  grid-template-columns: repeat(2, 1fr);
  gap: 2.4rem;
  margin-top: 4rem;
}

.bot-deliv,
.satis-custo {
  background-color: #fff;
  border-radius: 8px;
  padding: 2rem;
  border: 1px solid #fff;
}

.d1 {
  max-width: 60%;
}

.deli-txt {
  color: #081340;
  font-size: 3.6rem;
}

.deli-b {
  font-weight: 600;
  font-size: 1.9;
  margin-top: 2.4rem;
  margin-bottom: 2.4rem;
}

/* TEAM SECTION */

.team-section {
  padding-top: 5.6rem;
  padding-left: 3.2rem;
  padding-right: 3.2rem;
  padding-bottom: 10.6rem;
}

.team-txt {
  text-align: center;
  margin-bottom: 3.6rem;
}

.team-det {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  text-align: center;
  justify-content: center;
  margin-top: 4.8rem;
  padding: 1rem;
}

.t-img {
  max-width: 120%;
}

.t-name {
  font-size: 2.8rem;
  margin-top: 2.4rem;
  margin-bottom: 0.4rem;
  font-weight: 600;
  color: #081340;
}

.t-post {
  font-size: 2rem;
  margin-bottom: 0.4rem;
  font-weight: 400;
}

.socials {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1.4rem;
  margin-top: 1.4rem;
  justify-content: space-evenly;
}

.icon_socials {
  font-size: 3rem;
  fill: #070707;
  border-radius: 50%;
  background-color: #c2c4c4;
  padding: 1rem;
  display: inline-block;
}

/* NEWS LETTER SECTION */

.news_letter-section {
  padding-top: 5.6rem;
  padding-left: 3.2rem;
  padding-right: 3.2rem;
  padding-bottom: 5.6rem;
}

.news_letter-div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2.4rem;
  margin-top: 4rem;
}

.news_letter-txt {
  text-align: start;
  padding: 2.4rem;
}

.nl-head {
  font-family: "Schoolbell", cursive;
  color: #ffa21d;
  font-weight: 300;
  font-size: 3.6rem;
  text-align: center;
}

.nl-primary {
  font-size: 5.6rem;
  display: block;
  font-weight: 600;
  color: #081340;
  text-align: center;
}

.news_letter-form {
  width: 70rem;
  padding: 1rem;
  background-color: #c2c4c4;
  margin-right: -20rem;
}

.nl-form {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 2rem;
  gap: 0.9rem;
}

.form {
  padding: 1.9rem;
  width: 150rem;
  border-radius: 12px;
  background-color: #c2c4c4;
  font-size: 1.9rem;
  border: none;
  font-family: "Exo 2", sans-serif;
}

.btn {
  display: inline-block;
  padding: 2rem;
  width: 16rem;
  border-radius: 11px;
  background-color: #ffa21d;
  color: #fff;
  font-size: 1.8rem;
  font-size: 1.9rem;
  border: none;
  text-align: center;
}

.btn:hover {
  background-color: #53e1ff;
  transition: all 0.2s;
}

/* TESTIMONIAL SECTION */

.testimonial-section {
  padding-top: 5.6rem;
  padding-left: 3.2rem;
  padding-right: 3.2rem;
  padding-bottom: 4.6rem;
  background-color: #081340;
}

.testimonial-div {
  text-align: center;
  padding: 2rem;
}

.testimonial-det {
  margin-top: 5.6rem;
}

.testimonial {
  padding: 6rem;
  background-color: #e9eeee;
  border-radius: 8px;
}

.testimonial-body {
  line-height: 1.9;
  font-size: 2.4rem;
  font-weight: 400;
  text-align: left;
  margin-bottom: 4.8rem;
}

.testimonial-person {
  margin-top: 3rem;
  display: flex;
  text-align: center;
  justify-content: flex-start;
  gap: 1.8rem;
}

.pers_img {
  border-radius: 50%;
  max-width: 50%;
}

.per_name {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.name {
  font-size: 2.4rem;
  color: #00c3ed;
  font-weight: 500;
  text-align: center;
}

.pos {
  font-size: 1.9rem;
  text-align: start;
  font-weight: 500;
}

/* Location Section */

.location-section {
  padding-top: 5.6rem;
  padding-left: 3.2rem;
  padding-right: 3.2rem;
  padding-bottom: 4.6rem;
}

.location-div {
  text-align: center;
}

.map {
  padding-top: 0;
  max-width: 100%;
}

/* FOOTER */
.footer {
  padding-top: 5.6rem;
  padding-left: 3.2rem;
  padding-right: 3.2rem;
  padding-bottom: 0;
  background-color: #081340;
}

.footer-div {
  padding: 4.8rem;
}

.footer-element {
  padding: 1.6rem;
  text-align: center;
}

.f-h {
  color: #fff;
  font-size: 2.4rem;
  margin-bottom: 4rem;
  font-weight: 600;
}
